<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="874461d1a23b42cebadd5f3b74f28355" Name="Diagram1">
        <EntityTypeShape EntityType="factoryModel.Arrival" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="factoryModel.employee" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="factoryModel.Fine" Width="1.5" PointX="5" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="factoryModel.sysdiagrams" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="factoryModel.FK_Arrival_employee" ManuallyRouted="false" />
        <AssociationConnector Association="factoryModel.FK_Arrival_Fine" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>